insert into categoria values ('1','Bebidas');
insert into categoria values ('2','Comestibles');
insert into categoria values ('3','Electrodomésticos');
insert into empresa values ('1','Biggie');
insert into empresa values ('2','Superseis');
insert into empresa values ('3','Stock');
insert into marca values ('1','1','Federal');
insert into marca values ('2','2','Kellogs');
insert into marca values ('3','3','Sony');
insert into producto values ('2','1','1','Fideos 1kg','4500');
insert into producto values ('1','2','2','Cereal 1kg','16000');
insert into producto values ('3','3','3','Television 50 pulgadas','5000000');